This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tcc.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: referencias.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliogrĂ¡fico abntex2-alf.bst versĂ£o v-1.9.7           |
| Em caso de dĂºvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 9 entries,
            6714 wiz_defined-function locations,
            1248 strings with 10704 characters,
and the built_in function-call counts, 10924 in all, are:
= -- 1380
> -- 124
< -- 281
+ -- 364
- -- 40
* -- 629
:= -- 1409
add.period$ -- 33
call.type$ -- 9
change.case$ -- 55
chr.to.int$ -- 15
cite$ -- 8
duplicate$ -- 1066
empty$ -- 478
format.name$ -- 185
if$ -- 2193
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 141
newline$ -- 50
num.names$ -- 35
pop$ -- 171
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 1159
stack$ -- 1
substring$ -- 486
swap$ -- 384
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 0
while$ -- 52
width$ -- 0
write$ -- 133
