\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{6.1DefinicaoTRNG}
\citation{6.1DefinicaoPRNG}
\citation{6.2Entropia}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase    []{FUNDAMENTOS DA ALEATORIEDADE EM COMPUTAÇÃO}}{12}{chapter.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Aleatoriedade Verdadeira vs. Pseudoaleatoriedade}{12}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Entropia e Fontes de Incerteza}{12}{section.6.2}\protected@file@percent }
\citation{6.2shannonEntropia}
\newlabel{eq:shannon_entropy}{{6.1}{13}{Entropia e Fontes de Incerteza}{equation.6.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}A Semente (Seed) como Elemento Crítico}{13}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Avaliação Estatística da Aleatoriedade}{13}{section.6.4}\protected@file@percent }
\citation{6.4NistsTP}
\citation{6.4NISTGit}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Bateria de Testes}{14}{subsection.6.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Modelo simples de um PRNG com LCG}}{15}{figure.6.1}\protected@file@percent }
\newlabel{fig:model_prng_lcg}{{1}{15}{Modelo simples de um PRNG com LCG}{figure.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1.1}Random}{15}{subsubsection.6.4.1.1}\protected@file@percent }
\newlabel{eq:lca}{{6.2}{15}{Random}{equation.6.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1.2}SegureRandom}{15}{subsubsection.6.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Teste de Frequência}{16}{subsection.6.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Resultado do Teste de Frequência (Monobit) para SecureRandom}}{16}{figure.6.2}\protected@file@percent }
\newlabel{fig:01_segure}{{2}{16}{Resultado do Teste de Frequência (Monobit) para SecureRandom}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Resultado final do Teste de Frequência (Monobit) para SecureRandom}}{16}{figure.6.3}\protected@file@percent }
\newlabel{fig:01_final_segure}{{3}{16}{Resultado final do Teste de Frequência (Monobit) para SecureRandom}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Resultado do Teste de Frequência (Monobit) para Random}}{17}{figure.6.4}\protected@file@percent }
\newlabel{fig:01_insegure}{{4}{17}{Resultado do Teste de Frequência (Monobit) para Random}{figure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Resultado final do Teste de Frequência (Monobit) para Random}}{17}{figure.6.5}\protected@file@percent }
\newlabel{fig:01_final_insegure}{{5}{17}{Resultado final do Teste de Frequência (Monobit) para Random}{figure.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Teste de Frequência em Bloco}{18}{subsection.6.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Resultado Teste de Frequência em Bloco para SegureRandom}}{18}{figure.6.6}\protected@file@percent }
\newlabel{fig:02_segure}{{6}{18}{Resultado Teste de Frequência em Bloco para SegureRandom}{figure.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Resultado final do Teste de Frequência em Bloco para SegureRandom}}{18}{figure.6.7}\protected@file@percent }
\newlabel{fig:02_final_segure}{{7}{18}{Resultado final do Teste de Frequência em Bloco para SegureRandom}{figure.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Teste de Sequencias}{18}{subsection.6.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Resultado Teste de Frequência em Bloco para Random}}{19}{figure.6.8}\protected@file@percent }
\newlabel{fig:02_insegure}{{8}{19}{Resultado Teste de Frequência em Bloco para Random}{figure.6.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Resultado final do Teste de Frequência em Bloco para Random}}{19}{figure.6.9}\protected@file@percent }
\newlabel{fig:02_final_insegure}{{9}{19}{Resultado final do Teste de Frequência em Bloco para Random}{figure.6.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Resultado Teste de Sequencia SegureRandom}}{19}{figure.6.10}\protected@file@percent }
\newlabel{fig:03_segure}{{10}{19}{Resultado Teste de Sequencia SegureRandom}{figure.6.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.5}Testes para Maior Sequencia de Uns em um bloco}{19}{subsection.6.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Resultado Final do Teste de Sequencia SegureRandom}}{19}{figure.6.11}\protected@file@percent }
\newlabel{fig:03_final_segure}{{11}{19}{Resultado Final do Teste de Sequencia SegureRandom}{figure.6.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Resultado Teste de Sequencia Random}}{20}{figure.6.12}\protected@file@percent }
\newlabel{fig:03_insegure}{{12}{20}{Resultado Teste de Sequencia Random}{figure.6.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Resultado Final do Teste de Sequencia Random}}{20}{figure.6.13}\protected@file@percent }
\newlabel{fig:03_final_insegure}{{13}{20}{Resultado Final do Teste de Sequencia Random}{figure.6.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Resultado Testes para Maior Sequencia de Uns em um bloco SegureRandom}}{20}{figure.6.14}\protected@file@percent }
\newlabel{fig:04_segure}{{14}{20}{Resultado Testes para Maior Sequencia de Uns em um bloco SegureRandom}{figure.6.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.6}Testes de Posto de Matriz Binária}{20}{subsection.6.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Resultado Final do Testes para Maior Sequencia de Uns em um bloco SegureRandom}}{20}{figure.6.15}\protected@file@percent }
\newlabel{fig:04_final_segure}{{15}{20}{Resultado Final do Testes para Maior Sequencia de Uns em um bloco SegureRandom}{figure.6.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Resultado Testes para Maior Sequencia de Uns em um bloco Random}}{21}{figure.6.16}\protected@file@percent }
\newlabel{fig:04_insegure}{{16}{21}{Resultado Testes para Maior Sequencia de Uns em um bloco Random}{figure.6.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Resultado Final do Testes para Maior Sequencia de Uns em um bloco Random}}{21}{figure.6.17}\protected@file@percent }
\newlabel{fig:04_final_insegure}{{17}{21}{Resultado Final do Testes para Maior Sequencia de Uns em um bloco Random}{figure.6.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Resultado Testes de Posto de Matriz Binária SegureRandom}}{21}{figure.6.18}\protected@file@percent }
\newlabel{fig:05_segure}{{18}{21}{Resultado Testes de Posto de Matriz Binária SegureRandom}{figure.6.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Resultado Final do Testes de Posto de Matriz Binária SegureRandom}}{21}{figure.6.19}\protected@file@percent }
\newlabel{fig:05_final_segure}{{19}{21}{Resultado Final do Testes de Posto de Matriz Binária SegureRandom}{figure.6.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Resultado Testes de Posto de Matriz Binária Random}}{22}{figure.6.20}\protected@file@percent }
\newlabel{fig:05_insegure}{{20}{22}{Resultado Testes de Posto de Matriz Binária Random}{figure.6.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Resultado Final do Testes de Posto de Matriz Binária Random}}{22}{figure.6.21}\protected@file@percent }
\newlabel{fig:05_final_insegure}{{21}{22}{Resultado Final do Testes de Posto de Matriz Binária Random}{figure.6.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.7}Teste da Transformada Discreta de Fourier (Espectral)}{22}{subsection.6.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Resultado Teste da Transformada Discreta de Fourier (Espectral) SegureRandom}}{22}{figure.6.22}\protected@file@percent }
\newlabel{fig:06_segure}{{22}{22}{Resultado Teste da Transformada Discreta de Fourier (Espectral) SegureRandom}{figure.6.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.8}Teste de Correspondência de Modelos não Sobrepostos}{22}{subsection.6.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Resultado Final do Teste da Transformada Discreta de Fourier (Espectral) SegureRandom}}{23}{figure.6.23}\protected@file@percent }
\newlabel{fig:06_final_segure}{{23}{23}{Resultado Final do Teste da Transformada Discreta de Fourier (Espectral) SegureRandom}{figure.6.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Resultado Teste da Transformada Discreta de Fourier (Espectral) Random}}{23}{figure.6.24}\protected@file@percent }
\newlabel{fig:06_insegure}{{24}{23}{Resultado Teste da Transformada Discreta de Fourier (Espectral) Random}{figure.6.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Resultado Final do Teste da Transformada Discreta de Fourier (Espectral) Random}}{23}{figure.6.25}\protected@file@percent }
\newlabel{fig:06_final_insegure}{{25}{23}{Resultado Final do Teste da Transformada Discreta de Fourier (Espectral) Random}{figure.6.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.9}Teste de Correspondência de Modelos Sobrepostos}{23}{subsection.6.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.10}Teste `Estatístico Universal'' de Maurer}{23}{subsection.6.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.11}Teste de Complexidade Linear}{24}{subsection.6.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.12}Teste Serial}{24}{subsection.6.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.13}Teste de Entropia Aproximada}{24}{subsection.6.4.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.14}Teste de Somas Cumulativas (Cusums)}{24}{subsection.6.4.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.15}Teste de Excursões Aleatórias}{24}{subsection.6.4.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.16}Teste de Variante de Excursões Aleatórias}{25}{subsection.6.4.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Resultado Final Teste de Correspondência de Modelos não Sobrepostos SegureRandom}}{26}{figure.6.26}\protected@file@percent }
\newlabel{fig:07_final_segure_pt1}{{26}{26}{Resultado Final Teste de Correspondência de Modelos não Sobrepostos SegureRandom}{figure.6.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Resultado Final do Teste de Correspondência de Modelos não Sobrepostos SegureRandom}}{27}{figure.6.27}\protected@file@percent }
\newlabel{fig:07_final_segure_pt2}{{27}{27}{Resultado Final do Teste de Correspondência de Modelos não Sobrepostos SegureRandom}{figure.6.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Resultado Final Teste de Correspondência de Modelos não Sobrepostos Random}}{28}{figure.6.28}\protected@file@percent }
\newlabel{fig:07_final_insegure_pt1}{{28}{28}{Resultado Final Teste de Correspondência de Modelos não Sobrepostos Random}{figure.6.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Resultado Final do Teste de Correspondência de Modelos não Sobrepostos Random}}{29}{figure.6.29}\protected@file@percent }
\newlabel{fig:07_final_insegure_pt2}{{29}{29}{Resultado Final do Teste de Correspondência de Modelos não Sobrepostos Random}{figure.6.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Resultado Teste de Correspondência de Modelos Sobrepostos SegureRandom}}{30}{figure.6.30}\protected@file@percent }
\newlabel{fig:08_segure}{{30}{30}{Resultado Teste de Correspondência de Modelos Sobrepostos SegureRandom}{figure.6.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Resultado Final do Teste de Correspondência de Modelos Sobrepostos SegureRandom}}{30}{figure.6.31}\protected@file@percent }
\newlabel{fig:08_final_segure}{{31}{30}{Resultado Final do Teste de Correspondência de Modelos Sobrepostos SegureRandom}{figure.6.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Resultado Teste de Correspondência de Modelos Sobrepostos Random}}{30}{figure.6.32}\protected@file@percent }
\newlabel{fig:08_insegure}{{32}{30}{Resultado Teste de Correspondência de Modelos Sobrepostos Random}{figure.6.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Resultado Final do Teste de Correspondência de Modelos Sobrepostos Random}}{30}{figure.6.33}\protected@file@percent }
\newlabel{fig:08_final_insegure}{{33}{30}{Resultado Final do Teste de Correspondência de Modelos Sobrepostos Random}{figure.6.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Resultado Teste `Estatístico Universal'' de Maurer SegureRandom}}{31}{figure.6.34}\protected@file@percent }
\newlabel{fig:09_segure}{{34}{31}{Resultado Teste `Estatístico Universal'' de Maurer SegureRandom}{figure.6.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Resultado Final do Teste `Estatístico Universal'' de Maurer SegureRandom}}{31}{figure.6.35}\protected@file@percent }
\newlabel{fig:09_final_segure}{{35}{31}{Resultado Final do Teste `Estatístico Universal'' de Maurer SegureRandom}{figure.6.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Resultado Teste `Estatístico Universal'' de Maurer Random}}{31}{figure.6.36}\protected@file@percent }
\newlabel{fig:09_insegure}{{36}{31}{Resultado Teste `Estatístico Universal'' de Maurer Random}{figure.6.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Resultado Final do Teste `Estatístico Universal'' de Maurer Random}}{31}{figure.6.37}\protected@file@percent }
\newlabel{fig:09_final_insegure}{{37}{31}{Resultado Final do Teste `Estatístico Universal'' de Maurer Random}{figure.6.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Resultado Teste de Complexidade Linear SegureRandom}}{32}{figure.6.38}\protected@file@percent }
\newlabel{fig:10_segure}{{38}{32}{Resultado Teste de Complexidade Linear SegureRandom}{figure.6.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Resultado Final do Teste de Complexidade Linear SegureRandom}}{32}{figure.6.39}\protected@file@percent }
\newlabel{fig:10_final_segure}{{39}{32}{Resultado Final do Teste de Complexidade Linear SegureRandom}{figure.6.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Resultado Teste de Complexidade Linear Random}}{32}{figure.6.40}\protected@file@percent }
\newlabel{fig:10_insegure}{{40}{32}{Resultado Teste de Complexidade Linear Random}{figure.6.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Resultado Final do Teste de Complexidade Linear Random}}{32}{figure.6.41}\protected@file@percent }
\newlabel{fig:10_final_insegure}{{41}{32}{Resultado Final do Teste de Complexidade Linear Random}{figure.6.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Resultado Teste Serial SegureRandom}}{33}{figure.6.42}\protected@file@percent }
\newlabel{fig:11_segure}{{42}{33}{Resultado Teste Serial SegureRandom}{figure.6.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Resultado Final do Teste Serial SegureRandom}}{33}{figure.6.43}\protected@file@percent }
\newlabel{fig:11_final_segure}{{43}{33}{Resultado Final do Teste Serial SegureRandom}{figure.6.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Resultado Teste Serial Random}}{33}{figure.6.44}\protected@file@percent }
\newlabel{fig:11_insegure}{{44}{33}{Resultado Teste Serial Random}{figure.6.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Resultado Final do Teste Serial Random}}{34}{figure.6.45}\protected@file@percent }
\newlabel{fig:11_final_insegure}{{45}{34}{Resultado Final do Teste Serial Random}{figure.6.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Resultado Teste de Entropia Aproximada SegureRandom}}{34}{figure.6.46}\protected@file@percent }
\newlabel{fig:12_segure}{{46}{34}{Resultado Teste de Entropia Aproximada SegureRandom}{figure.6.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Resultado Final do Teste de Entropia Aproximada SegureRandom}}{34}{figure.6.47}\protected@file@percent }
\newlabel{fig:12_final_segure}{{47}{34}{Resultado Final do Teste de Entropia Aproximada SegureRandom}{figure.6.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Resultado Teste de Entropia Aproximada Random}}{34}{figure.6.48}\protected@file@percent }
\newlabel{fig:12_insegure}{{48}{34}{Resultado Teste de Entropia Aproximada Random}{figure.6.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Resultado Final do Teste de Entropia Aproximada Random}}{35}{figure.6.49}\protected@file@percent }
\newlabel{fig:12_final_insegure}{{49}{35}{Resultado Final do Teste de Entropia Aproximada Random}{figure.6.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Resultado Teste de Somas Cumulativas (Cusums) SegureRandom}}{35}{figure.6.50}\protected@file@percent }
\newlabel{fig:13_segure}{{50}{35}{Resultado Teste de Somas Cumulativas (Cusums) SegureRandom}{figure.6.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Resultado Final do Teste de Somas Cumulativas (Cusums) SegureRandom}}{35}{figure.6.51}\protected@file@percent }
\newlabel{fig:13_final_segure}{{51}{35}{Resultado Final do Teste de Somas Cumulativas (Cusums) SegureRandom}{figure.6.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Resultado Teste de Somas Cumulativas (Cusums) Random}}{36}{figure.6.52}\protected@file@percent }
\newlabel{fig:13_insegure}{{52}{36}{Resultado Teste de Somas Cumulativas (Cusums) Random}{figure.6.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Resultado Final do Teste de Somas Cumulativas (Cusums) Random}}{36}{figure.6.53}\protected@file@percent }
\newlabel{fig:13_final_insegure}{{53}{36}{Resultado Final do Teste de Somas Cumulativas (Cusums) Random}{figure.6.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Resultado Final do Teste de Excursões Aleatórias SegureRandom}}{36}{figure.6.54}\protected@file@percent }
\newlabel{fig:14_final_segure}{{54}{36}{Resultado Final do Teste de Excursões Aleatórias SegureRandom}{figure.6.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Resultado Final do Teste de Excursões Aleatórias Random}}{37}{figure.6.55}\protected@file@percent }
\newlabel{fig:14_final_insegure}{{55}{37}{Resultado Final do Teste de Excursões Aleatórias Random}{figure.6.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Resultado Final do Teste de Variante de Excursões Aleatórias SegureRandom}}{37}{figure.6.56}\protected@file@percent }
\newlabel{fig:15_final_segure}{{56}{37}{Resultado Final do Teste de Variante de Excursões Aleatórias SegureRandom}{figure.6.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Resultado Final do Teste de Variante de Excursões Aleatórias Random}}{38}{figure.6.57}\protected@file@percent }
\newlabel{fig:15_final_insegure}{{57}{38}{Resultado Final do Teste de Variante de Excursões Aleatórias Random}{figure.6.57}{}}
\@setckpt{chapters/fundamentosAleatoriedadeEmComputacao}{
\setcounter{page}{39}
\setcounter{equation}{2}
\setcounter{enumi}{15}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{16}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{40}
\setcounter{lastsheet}{52}
\setcounter{lastpage}{51}
\setcounter{figure}{57}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{15}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{abntex@bookmarkcounter}{1}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{parentequation}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
}
