This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tcc.aux
A level-1 auxiliary file: chapters/introducao.aux
A level-1 auxiliary file: chapters/fundamentos_aleatoriedade_em_computacao.aux
A level-1 auxiliary file: chapters/quebra_de_criptografia.aux
A level-1 auxiliary file: chapters/NIST_SP_800-22.aux
A level-1 auxiliary file: chapters/NIST_IR_7977.aux
A level-1 auxiliary file: chapters/NIST_IR_8547.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: referencias.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliogrûÀfico abntex2-alf.bst versûÈo v-1.9.7           |
| Em caso de dû¤vidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 10 entries,
            6714 wiz_defined-function locations,
            1264 strings with 11131 characters,
and the built_in function-call counts, 12671 in all, are:
= -- 1592
> -- 140
< -- 340
+ -- 425
- -- 45
* -- 733
:= -- 1613
add.period$ -- 36
call.type$ -- 10
change.case$ -- 62
chr.to.int$ -- 19
cite$ -- 9
duplicate$ -- 1273
empty$ -- 535
format.name$ -- 208
if$ -- 2520
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 158
newline$ -- 55
num.names$ -- 40
pop$ -- 195
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 1356
stack$ -- 1
substring$ -- 584
swap$ -- 462
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 0
while$ -- 61
width$ -- 0
write$ -- 150
