This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tcc.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: referencias.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliogrĂ¡fico abntex2-alf.bst versĂ£o v-1.9.7           |
| Em caso de dĂºvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 10 entries,
            6714 wiz_defined-function locations,
            1258 strings with 11046 characters,
and the built_in function-call counts, 13171 in all, are:
= -- 1690
> -- 139
< -- 369
+ -- 457
- -- 45
* -- 758
:= -- 1677
add.period$ -- 38
call.type$ -- 10
change.case$ -- 61
chr.to.int$ -- 16
cite$ -- 9
duplicate$ -- 1357
empty$ -- 524
format.name$ -- 208
if$ -- 2589
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 157
newline$ -- 57
num.names$ -- 40
pop$ -- 188
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 1443
stack$ -- 1
substring$ -- 592
swap$ -- 486
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 9
warning$ -- 0
while$ -- 59
width$ -- 0
write$ -- 151
