This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tcc.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: referencias.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliogrĂ¡fico abntex2-alf.bst versĂ£o v-1.9.7           |
| Em caso de dĂºvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 12 entries,
            6714 wiz_defined-function locations,
            1271 strings with 11333 characters,
and the built_in function-call counts, 15609 in all, are:
= -- 1963
> -- 170
< -- 433
+ -- 528
- -- 55
* -- 904
:= -- 1981
add.period$ -- 46
call.type$ -- 12
change.case$ -- 74
chr.to.int$ -- 21
cite$ -- 11
duplicate$ -- 1604
empty$ -- 639
format.name$ -- 254
if$ -- 3078
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 190
newline$ -- 67
num.names$ -- 50
pop$ -- 225
preamble$ -- 1
purify$ -- 37
quote$ -- 0
skip$ -- 1692
stack$ -- 1
substring$ -- 713
swap$ -- 580
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 9
warning$ -- 0
while$ -- 75
width$ -- 0
write$ -- 183
