\changetocdepth {4}
\babel@toc {brazil}{}\relax 
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase []{Resumo}}{3}{chapter.1}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase []{Abstract}}{4}{chapter.2}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase []{Lista de Figuras}}{5}{chapter.3}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase []{Lista de Abreviaturas}}{6}{chapter.4}%
\contentsline {chapter}{Sum\'ario}{6}{section*.2}%
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase []{Introdução}}{9}{chapter.5}%
\contentsline {section}{\numberline {5.1}Contextualização do Tema}{9}{section.5.1}%
\contentsline {section}{\numberline {5.2}Justificativa/Problema de Pesquisa}{9}{section.5.2}%
\contentsline {section}{\numberline {5.3}Motivação/Hipotese e Ameaca Tecnológica}{9}{section.5.3}%
\contentsline {section}{\numberline {5.4}Objetivos}{9}{section.5.4}%
\contentsline {section}{\numberline {5.5}Metodologia}{9}{section.5.5}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase []{FUNDAMENTOS DA ALEATORIEDADE EM COMPUTAÇÃO}}{10}{chapter.6}%
\contentsline {section}{\numberline {6.1}Aleatoriedade Verdadeira vs. Pseudoaleatoriedade}{10}{section.6.1}%
\contentsline {section}{\numberline {6.2}Entropia e Fontes de Incerteza}{10}{section.6.2}%
\contentsline {section}{\numberline {6.3}A Semente (Seed) como Elemento Crítico}{11}{section.6.3}%
\contentsline {section}{\numberline {6.4}Avaliação Estatística da Aleatoriedade}{11}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Bateria de Testes}{12}{subsection.6.4.1}%
\contentsline {subsubsection}{\numberline {6.4.1.1}Random}{13}{subsubsection.6.4.1.1}%
\contentsline {subsubsection}{\numberline {6.4.1.2}SegureRandom}{13}{subsubsection.6.4.1.2}%
\contentsline {subsection}{\numberline {6.4.2}Teste de Frequência}{14}{subsection.6.4.2}%
\contentsline {subsubsection}{\numberline {6.4.2.1}SegureRandom}{14}{subsubsection.6.4.2.1}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {7}\MakeTextUppercase []{Geradores Criptograficamente Seguros}}{17}{chapter.7}%
\contentsline {section}{\numberline {7.1}PRNGs vs. CSPRNGs}{17}{section.7.1}%
\contentsline {section}{\numberline {7.2}O Ataque do Próximo Bit}{17}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Implementação Prática (Demonstração)}{17}{subsection.7.2.1}%
\contentsline {section}{\numberline {7.3}Implementação de CSPRNGs em Java}{17}{section.7.3}%
\contentsline {section}{\numberline {7.4}Falhas Históricas de Aleatoriedade}{17}{section.7.4}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {8}\MakeTextUppercase []{COMPUTAÇÃO QUÂNTICA E A QUEBRA DO PARADIGMA ATUAL}}{18}{chapter.8}%
\contentsline {section}{\numberline {8.1}Conceitos Fundamentais de Computação Quântica}{18}{section.8.1}%
\contentsline {section}{\numberline {8.2}Algoritmo de Shor}{18}{section.8.2}%
\contentsline {section}{\numberline {8.3}Algoritmo de Grover}{18}{section.8.3}%
\contentsline {section}{\numberline {8.4}Harvest Now, Decrypt Later}{18}{section.8.4}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {9}\MakeTextUppercase []{CRIPTOGRAFIA PÓS-QUÂNTICA (PQC)}}{19}{chapter.9}%
\contentsline {section}{\numberline {9.1}Definição e Objetivos da PQC}{19}{section.9.1}%
\contentsline {section}{\numberline {9.2}Paradigmas Matemáticos da PQC}{19}{section.9.2}%
\contentsline {section}{\numberline {9.3}Criptografia Baseada em Reticulados}{19}{section.9.3}%
\contentsline {section}{\numberline {9.4}Learning With Errors (LWE)}{19}{section.9.4}%
\contentsline {subsection}{\numberline {9.4.1}Implementação Didática em Java (Demonstração)}{19}{subsection.9.4.1}%
\contentsline {section}{\numberline {9.5}Padronização Pós-Quântica}{19}{section.9.5}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {10}\MakeTextUppercase []{A TRANSIÇÃO PARA PQC NO ECOSSISTEMA JAVA}}{20}{chapter.10}%
\contentsline {section}{\numberline {10.1}Suporte à Criptografia Pós-Quântica no Java}{20}{section.10.1}%
\contentsline {section}{\numberline {10.2}Crypto-Agility}{20}{section.10.2}%
\contentsline {subsection}{\numberline {10.2.1}Implementação Prática: Demo de Crypto-Agility}{20}{subsection.10.2.1}%
\contentsline {section}{\numberline {10.3}Comparativo de Modelos}{20}{section.10.3}%
\contentsline {subsection}{\numberline {10.3.1}Implementação Prática: Benchmark Clássico vs. Kyber}{20}{subsection.10.3.1}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {11}\MakeTextUppercase []{DISCUSSÃO E ANÁLISE CRÍTICA}}{21}{chapter.11}%
\contentsline {section}{\numberline {11.1}Impacto em Desempenho}{21}{section.11.1}%
\contentsline {section}{\numberline {11.2}Barreiras de Adoção}{21}{section.11.2}%
\contentsline {section}{\numberline {11.3}Implicações Sociais e Éticas}{21}{section.11.3}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {12}\MakeTextUppercase []{CONCLUSÃO}}{22}{chapter.12}%
\contentsline {section}{\numberline {12.1}Síntese dos Resultados}{22}{section.12.1}%
\contentsline {section}{\numberline {12.2}Resposta ao Problema de Pesquisa}{22}{section.12.2}%
\contentsline {section}{\numberline {12.3}Trabalhos Futuros}{22}{section.12.3}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {13}\MakeTextUppercase []{Bibliografias Uteis}}{23}{chapter.13}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {14}\MakeTextUppercase []{Coisas possivelmente Uteis em algum momento}}{25}{chapter.14}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {15}\MakeTextUppercase []{Conclusão}}{27}{chapter.15}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {16}\MakeTextUppercase []{Exemplos para uso da bibliográfia}}{28}{chapter.16}%
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\MakeTextUppercase []{Refer\^encias}}{29}{section*.5}%
